@font-face {
  font-family: 'rubik';
  src: url('../public/fonts/rubik/rubik-variablefont_wght-webfont.woff2') format('woff2'),
       url('../public/fonts/rubik/rubik-variablefont_wght-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

:root {
  background-color: #2d2a3a;
  color: rgb(255, 255, 255);
  font-family: 'Rubik';
  height: 100%;
  scroll-behavior: smooth;
  z-index: 0;
  scroll-snap-type: y mandatory;
}

.header-color {
  color: #826AED;
}

.text-color {
  color: #FBFBFF;
}

.sub-text-color {
  color: #AAAAAA;
}

/* Navigation Bar */

.navigation-bar {
  position: fixed;
  display: flex;
  background-color: #00000000;
  flex-direction: row;
  top: 0;
  left: calc(50% - 1px);
  width: 100%;
  height: 70px;
  transform: translateX(-50%);
  z-index: 2;
  }

.navigation-buttons {
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-left: 20px;
}

.navigation-button-direct {
  height: auto;
  width: auto;
  padding: 5px;
  text-decoration: none;
  color: #FFFFFF;
}

.navigation-button {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.navigation-button h1 {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

/* Panel & Specifications */

.panels {
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 1;
  background-color: #2d2a3a;
  scroll-snap-type: y mandatory;
}

.panel {
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

#background {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 0;
}

#background img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 1;
}

#background {
  width: 100%;
  height: 100%;
}

/* Introductory */

#introductory {
  position: absolute;
  background-color: transparent;
  color: white;
  top: 0;
  left: 0;
  padding: 0;
  user-select: none;
  height: 100%;
  width: 100%;
}

.welcome-text-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-text-container {
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 800px;
}

.introductory-text {
  font-size: 60px;
  margin: 0;
  width: auto;
  display: inline-block;
}

/* About Me */

.about-row-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 50px;
}

.about-column-container {
  display: flex;
  flex-direction: column;
}

.about-header {
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 5px;
  user-select: none;
}

.about-body {
  font-size: 20px;
  width: 800px;
  margin-top: 0px;
  margin-bottom: 15px;
}

#about-image {
  height: 600px;
  width: 600px;
  background-color: gray;
}

/* Project */

.project-container {
  display: flex;
  width: auto;
  height: 400px;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  padding-left: 50px;
  padding-right: 50px;
  overflow-y: hidden;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-snap-type: x mandatory;
}

.project-container::-webkit-scrollbar{
  display: none;
}

.project-card {
  width: 450px;
  height: 300px;
  display: flex;
  background-color: black;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition:
    scale 0.1s linear;
}

.project-redirect:hover .project-card {
  scale: 1.01;
  border-radius: 15px;
}

.project-redirect:hover .project-card-details {
  opacity: 0;
  background-color: #00000000;
}

.project-redirect {
  text-decoration: none;
  border-radius: 15px;
}

.project-card-details {
  height: 100%;
  width: 100%;
  display: flex;
  background-color: #000000BB;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  z-index: 1;
}

.repo-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.repo-name {
  margin: 0;
  padding: 0;
  font-size: 26px;
}

.repo-sub-text {
  margin: 0;
  padding: 0;
  font-size: 18px;
}

/* User Card */

.user-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-info-container {
  display: flex;
  flex-direction: column;
}

.user-image {
  width: 100px;
  height: auto;
  border-radius: 50%;
}

.user-info {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

#user-login {
  color: #CCCCCC;
}